- name: Install stow
  apt:
    name: stow
  become: true

- name: Cloning dotfiles
  ansible.builtin.git:
    repo: 'https://github.com/ReneRuprecht/.dotfiles.git'
    dest: '{{user_path}}/.dotfiles2'
    update: yes
    version: main
    accept_hostkey: yes 

- name: Stow files
  shell: cd ~/.dotfiles2 && stow .
  become_user: '{{user_name}}'
