# font section
- name: Check fonts folder
  stat:
    path: $HOME/.fonts/
  register: fonts_dir

- name: Make fonts folder
  shell: mkdir $HOME/.fonts 
  when: fonts_dir.stat.exists == false

- name: Check regular
  stat:
    path: $HOME/.fonts/MensloNFRegular.ttf
  register: menslo_regular

- name: Install regular
  shell: wget -O $HOME/.fonts/MensloNFRegular.ttf https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Regular.ttf 
  when: menslo_regular.stat.exists == false

- name: Check bold
  stat:
    path: $HOME/.fonts/MensloNFBold.ttf
  register: menslo_bold

- name: Install bold
  shell: wget -O $HOME/.fonts/MensloNFBold.ttf https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold.ttf 
  when: menslo_bold.stat.exists == false

- name: Check italic
  stat:
    path: $HOME/.fonts/MensloNFItalic.ttf
  register: menslo_italic

- name: Install italic
  shell: wget -O $HOME/.fonts/MensloNFItalic.ttf https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Italic.ttf 
  when: menslo_italic.stat.exists == false

- name: Check bold italic
  stat:
    path: $HOME/.fonts/MensloNFBoldItalic.ttf
  register: menslo_bold_italic

- name: Install Bold Italic
  shell: wget -O $HOME/.fonts/MensloNFBoldItalic.ttf https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold%20Italic.ttf 
  when: menslo_bold_italic.stat.exists == false

