# tmux section
- name: Install tmux
  become: true
  apt:
    name: tmux 

- name: Check tmux plugin installed
  stat:
    path: $HOME/.tmux/plugins/tpm
  register: tmux_plugin_manager_stats

- name: Delete old plugin manager
  shell: rm -r {{user_path}}/.tmux/plugins/tpm
  become: true
  when: tmux_plugin_manager_stats.stat.exists == true

- name: Install tmux plugin manager
  ansible.builtin.git:
    repo: "https://github.com/tmux-plugins/tpm"
    dest: "~/.tmux/plugins/tpm"
  become_user: "{{user_name}}"
