---
- hosts: localhost
  vars:
    user_name: 'rene'
    user_path: /home/{{user_name}}  

# git section
  pre_tasks:
    - name: update apt
      become: true
      apt:
        force_apt_get: true
        update_cache: true
        state: present
    - name: install curl
      become: true
      apt:
        name: curl
  tasks:
    - include: tasks/git.yml
    - include: tasks/fonts.yml
    - include: tasks/zsh.yml
    - include: tasks/node.yml 
    - include: tasks/node-packages.yml
    - include: tasks/neovim.yml
    - include: tasks/tmux.yml
    - include: tasks/dotfiles.yml
